/* 
# Colors

### Primary

- Dark Blue (intro and email sign up background): hsl(217, 28%, 15%)
- Dark Blue (main background): hsl(218, 28%, 13%)
- Dark Blue (footer background): hsl(216, 53%, 9%)
- Dark Blue (testimonials background): hsl(219, 30%, 18%)

### Accent

- Cyan (inside call-to-action gradient): hsl(176, 68%, 64%)
- Blue (inside call-to-action gradient): hsl(198, 60%, 50%)
- Light Red (error): hsl(0, 100%, 63%)

### Neutral

- White: hsl(0, 0%, 100%)

## Typography

### Body Copy

- Font size: 14px

*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --main-bg: hsl(218, 28%, 13%);
    --intro-email: hsl(217, 28%, 15%);
    --footer-bg:hsl(216, 53%, 9%);
    --testimonail-bg: hsl(219, 30%, 18%);
    --cyan-call-to-action:hsl(176, 68%, 64%);
    --blue-call-to-action: hsl(198, 60%, 50%);
    --error: hsl(0, 100%, 63%);
    --white: hsl(0, 0%, 100%);

}


body{
    background-color: var(--main-bg);
    letter-spacing: 1px;
    line-height: 1.4;
    font-family: Arial, Helvetica, sans-serif;
}

/* Page layout
    -Navbar
    -Showcase
    -About
    -services


*/

/* Buttons */
.btn{
    width: 80%;
    border: none;
}


.btn-get-started {
    background: var(--cyan-call-to-action);
    padding: 1rem 2.5rem;
    border-radius: 35px;
    text-decoration: none;
    color: var(--white);
    font-size: 14px;
    font-weight: bold;
    /* margin-top: 10px; */
    transition: all 300ms ease;
}
.btn-get-started:hover{
    background: rgb(14, 241, 241);
    box-shadow: 0 0 10px cyan;
}
.link-btn{
    color: var(--cyan-call-to-action);
    text-decoration-thickness: 3px;
    text-underline-position:below;
    text-underline-offset: 10px;
    transition: text 350ms ease;
    /* padding-top: 35px; */
}
.link-btn:hover {
    text-shadow: 0 0 10px cyan, 
     0 1px 3px rgb(168, 251, 251);
}
.subscription-input:hover {
    text-shadow: 0 0 10px cyan, 
     0 1px 3px rgb(168, 251, 251);
     cursor: pointer;
}







.wrapper{
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper-inner{
    padding: 1rem;
}

.navbar {
    width: 100%;
    height: 100px;
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: 1fr 2fr;
    justify-content: space-between;
    align-items: center;
    padding: 3px 0;
}

.navbar .logo{
    width: 100px;
    height: 100px;
    margin: auto;
}
.navbar, .navbar-links {
    display:inline-block;
    list-style: none;
    text-align: center;
}
.navbar, .navbar-links .nav-link{
    display:inline-block;
    list-style: none;
    cursor: pointer;
}
/* .nav-link{display: block;} */
.navbar, .nav-link  a {
    text-decoration: none;
    color: var(--white);
    text-transform: uppercase;
    padding: 0 0.5rem;
    font-size: 14px;
}
.nav-link a:hover{
    color: var(--blue-call-to-action);
    cursor: pointer;
}
.nav-link:hover{
    color: var(--blue-call-to-action);
    cursor: pointer;
}
/* Showcase */
#showcase {
    width: 100%;
    height: 100vh;
    background: url('./images/illustration-intro.png') no-repeat center center/cover;
    /* background: var(--intro-email); */
}
#showcase .intro-img{
    display: block;
    width: 100%;
    height: 100%;
}

/* About */
.about {
    text-align: center;
}
.heading{
    text-align: center;
    width: 80%;
    margin: 0 auto;
    color: var(--white);
    font-size: 30px;
    line-height: 1.4;
    padding-bottom: 20px;
}

.lead {
    text-align: center;
    color: var(--white);
    padding-bottom: 40px;
}


/* Services */

.services{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 2rem 1rem;
    gap: 50px;
    color: var(--white);
}

.services div{
    padding: 1rem 0
}
.services div h3 {
    color: var(--white);
    padding: 20px 0;
}
/* illistration */
.productive-grid{
    padding: 1rem;
}
.illistration-img {
    width: 100%;
    height: 100%;
}


.productive {
    padding: 3rem 0;
    color: var(--white);
    /* height: 50vh; */
}

.productive h2 {
    padding: 20px 0;
}
.productive p:nth-child(3){
    padding-bottom: 10px;
}


/* quotes */
.quotes {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(1fr);
    gap: 30px;
}
.round{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.quote {
    width: 350px;
    margin: 0 auto;
    background: var(--testimonail-bg);
    padding: 20px;
    border-radius: 10px;
    color: var(--white);
    /* position: absolute;
    top: 0;
    left: 0; */
}
.quotes-logo {
    position: absolute;
    /* top: 10px; */
    /* bottom: 20px; */
}

.grid-2{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    margin-top: 10px;
}

.name{
    font-weight: bolder;
    font-size: 14px;
}
.job{
    font-size: 12px;
}



/* Subscription */
.subscription {
    padding: 1rem;
   
}
.subscription .inner{
    background: var(--testimonail-bg);
    border-radius: 10px;
    text-align: center;
    color: var(--white);
    padding: 10px;
}
.subscription-input {
    width: 80%;
    border-radius: 35px;
    height: 44px;
    padding-left: 10px;
    border: none;
    margin: 10px 0;
}


/* Footer */
.wrap {
    word-wrap:normal;
}

.footer{
    background: var(--footer-bg);
    padding: 2rem 1rem;
    color: var(--white);
}
.footer-top tr td{
margin: 20px 0;
}
.footer-logo{
    display: block;
    margin-bottom: 20px;
}

.par{
    font-size: 20px;
    margin: 10px 0;
}

.footer ul {
    margin: 1rem 0;
    font-size: 20px;
}
.footer ul li{
    list-style: none;
    text-transform: uppercase;
    padding: 10px 0;
    display: block;
}

footer{
    text-align: center;
}





/* Media Queies */
@media screen and (min-width: 340px) {
    .quotes{
       display: flex;
       flex-wrap: wrap;
    }
    .logo{
        display: block;
        /* width: 50px;
        height: 50px; */
        margin: 0 auto;
    }
    .navbar-links .nav-link{
        text-align: center;
        margin-left: 20px;
        margin-top: 10px;
        /* margin:0;
        padding: 0; */
    }
}
@media screen and (min-width: 726px){
    body{
        /* display: none; */
    }
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navbar-links li a {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        font-size: large;
        transition: color 400ms ease-in;
    }
   
    .about {
        width: 700px;
        margin: 0 auto;
    }

    .about .heading {
        font-family: 'Lucinda Sans';
        font-size: 2rem;
    }

    .services {
        grid-template-columns: repeat(2, 1fr);
    }
    .quotes{
        grid-template-columns: repeat(3, 1fr);
    }
    .quotes-logo {
        display: none;
    }
    /* Productive */
    .productive-grid{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem 1rem;
        gap: 20px;
    }
    
    .service-wrapper {
        padding: 5rem 0;
    }
    .subscription-input, .btn-get-started {
        width: 60%;
        margin: 1rem 0;
        /* cursor: pointer; */
    }

    /* Fonts and Headings */
    .xl {
        font-size: 3rem;
        padding: 1rem 0;
    }
    .par{
        padding: 25px 0;
    }
    /*  */
    .footer {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
}




